{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
  "include": ["src","src/**/*",
    "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
